# if Условие:
# else:
# Начало блока кода.
# Выполнится, если условие True. # Один отступ вправо от уровня объявления условного оператора
# Конец блока кода
# Начало блока кода.
# Выполнится, если условие False. # Один отступ вправо от уровня объявления условного оператора
# Конец блока кода
# Код который будет выполняться после условного оператора.
# Один отступ влево, чтобы закончить объявление цикла


# if если True

is_rainy = True # дождь будет
if is_rainy:
 print('Беру зонт')
 print('Надеть сапоги')
else:
 print('не беру зонт')
 print('Иду гулять')


# else если False

is_rainy = False # дождя не будет
if is_rainy:
 print('Беру зонт')
 print('Одеваю сапоги')
else:
 print('Не беру зонт')
 print('Иду гулять')


# if если True

is_rainy = True #дождь будет
if is_rainy:
 print('Беру зонт')
 print('Иду гулять')


# if если False

is_rainy = False # дождя не будет
if is_rainy: # Ничего распечатано не будет
 print('Беру зонт')
 print('Иду гулять')


 is_rainy = True  # дождь будет
 heavy_rain = False # не сильный дождь
 if is_rainy:
     if heavy_rain:
         print("Беру дождевик")
     else:
         print('Беру зонт')
 else:
     print('не беру зонт')
 print('Иду гулять')


 is_rainy = True  # дождь будет
 heavy_rain = True # сильный дождь
 if is_rainy:
     if heavy_rain:
         print("Беру дождевик")
     else:
         print('Беру зонт')
 else:
      print('Не беру зонт')
      print('Иду гулять')


# 1) < - Меньше - условие верно, если первый операнд меньше второго.
# 2) > - Больше — условие верно, если первый операнд больше второго.
# 3) <= - Меньше или равно.
# 4) >= - Больше или равно.
# 5) == - Равенство. Условие верно, если два операнда равны.
# 6) != - Неравенство. Условие верно, если два операнда неравны.

print("Пять больше треx?", 5 > 3) # True
print("Длина слова равна 1?", len("Hello") == 1) # False
print("7 нe равно 12?", 7 != 12) # True


list = [1, 2, 3, 4, 5]
print("B cпиcke есть число 7?", 7 in list) # False
some_var = None
other_var = None


# Посчитаем пример
example = (2 > 3) and (2 < 2) or (1 != 5) and (not (5 < 3) or (3 == 1))
my_result = False and False or True and (not False or False)
my_result = False and False or True and (True or False)
my_result = (False and False) or (True and True)
my_result = False or True
my_result = True
print(example)
print(my_result)
print(example == my_result)


str_1 = 'test'
str_2 = "test"
str_3 = '''test'''
str_4= """test"""
print(str_1 == str_2 == str_3 == str_4)
print(
    (str_1 == str_2)
    and (str_2 == str_3)
    and (str_3 == str_4)
)


# 1) Первая очередь
# 1) in, not in - Проверка принадлежности
# 2) is, is not - Проверка тождественности
# 3) < - Меньше — условие верно, если первый операнд меньше второго.
# 4) > - Больше — условие верно, если первый операнд больше второго.
# 5) <= - Меньше или равно.
# 6) >= - Больше или равно.
# 7) == - Равенство. Условие верно, если два операнда равны.
# 8) != - Неравенство. Условие верно, если два операнда неравны.
# 2) Вторая очередь
# not х - логическое "НЕ" или отрицание
# 3) Третья очередь
# and - логическое "И" или "умножение"
# 4) Четвертая очередь
# or - логическое "ИЛИ" или "сложение"


# Плохо
if a > 10:
    print('а больше 10')
else:
    if a < 10:
        print('а меньше 10')
    else:
        print('а равно 10')


# Хорошо
if a > 10:
    print('а больше 10')
elif a < 10:
    print('а меньше 10')
else:
    print('а равно 10')